{
  "name": "clevo",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "slick-carousel": "^1.8.1",
    "font-awesome": "Font-Awesome#^4.7.0",
    "tilt": "^1.1.19",
    "jScrollPane": "^2.1.0",
    "jquery-validation": "^1.17.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
